<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --secondary: rgb(254, 255, 254);
                --background: rgb(11, 57, 84);
                --highlight: rgb(255, 102, 99);
                --highlight2: rgb(224, 255, 79);
                --main: rgb(146, 188, 223);

            }

            body {
                background-color: var(--background);
                width: 100%;
                height: 100%;

                background-image:
                    radial-gradient(white, rgba(255,255,255,.2) 4px, transparent 10px),
                    radial-gradient(white, rgba(255,255,255,.15) 2px, transparent 15px),
                    radial-gradient(white, rgba(255,255,255,.1) 3px, transparent 20px),
                    radial-gradient(white, rgba(255,255,255,.08) 3px, transparent 20px),
                    radial-gradient(white, rgba(255,255,255,.02) 3px, transparent 20px),
                    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 5px, transparent 10px);
                background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
                background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

            }

            #container {
                width: 2cm;
                height: 2cm;
                position: relative;
                background-color: yellow;
            }

            #BackgroundContainer {
                position:absolute; 
                z-index:2; 
                filter:drop-shadow( 0px 0px 5px rgba(0, 0, 0, .7)); 
                transform: translate(-20px); 
            }

            #Background {
                fill: var(--main); 
                stroke: var(--main); 
                stroke-width:100; 
                position:absolute;

            }

            #SolarSystem {
                height: 800px;
                width: 800px;
                top:15%;
                left:20%;
                z-index: 1;
                border-radius: 50%;

                background: rgba(11, 57, 84, 1);
                background: radial-gradient(circle, rgba(11, 57, 84,1) 0%,  rgba(11, 57, 84,1) 60%, rgba(11, 57, 84, 0) 80%, rgba(11, 57, 84, 0) 100%);
                
                position: fixed;
            }

            #Star {
                width: 80px;
                height: 80px;
                background-color: var(--highlight);
                filter:drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
                border-radius: 50%;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }


            #Orbit1 {
                width: 250px;
                height: 250px;
                z-index: 1;
                animation: Orbit1 10s linear infinite;
                border-radius: 50%;
                border: var(--highlight) 2px dashed;
                filter:drop-shadow(0px 0px 1px rgba(0, 0, 0, .7));
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                
            }

            #Orbit2 {
                width: 400px;
                height: 400px;
                z-index: 2;
                animation: Orbit2 40s linear infinite;
                border-radius: 50%;
                border: var(--highlight) 2px dashed;
                filter:drop-shadow(0px 0px 1px rgba(0, 0, 0, .7));

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            #Orbit3 {
                width: 700px;
                height: 700px;
                z-index: 2;
                animation: Orbit3 60s linear infinite;
                border-radius: 50%;
                border: var(--highlight) 2px dashed;
                filter:drop-shadow(0px 0px 1px rgba(0, 0, 0, .7));

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }
            

            #Orbit1:after {
                background-color: var(--highlight);
                border-radius: 50%;
                width: 20px;
                height: 20px;
                
                position: absolute;
                display: block;
                content: '';
                z-index:1;
                filter:drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
                animation: inherit;
                animation-direction: reverse;
                left: 50%;
                transform: translateX(50%);

            }

            #Orbit2:after {
                background-color: var(--highlight);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                
                position: absolute;
                display: block;
                content: '';
                z-index:1;
                filter:drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
                animation: inherit;
                animation-direction: reverse;
                left: 50%;
                transform: translateX(50%);
            }

            #Orbit3:after {
                background-color: var(--highlight);
                border-radius: 50%;
                width: 30px;
                height: 30px;
                
                position: absolute;
                display: block;
                content: '';
                z-index:1;
                filter:drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
                animation: inherit;
                animation-direction: reverse;
                left: 50%;
                transform: translateX(50%);
            }


            @keyframes Orbit1 {
                from { transform: translate(-50%,-50%) rotate(40deg);}
                to { transform: translate(-50%,-50%) rotate(400deg); }
            }
            @keyframes Orbit2 {
                from { transform: translate(-50%,-50%) rotate(0deg);}
                to { transform: translate(-50%,-50%) rotate(360deg); }
            }
            @keyframes Orbit3 {
                from { transform: translate(-50%,-50%) rotate(100deg);}
                to { transform: translate(-50%,-50%) rotate(460deg); }
            }

            

        </style>
    </head>
    <body>
               
        <svg id="BackgroundContainer" viewBox="-0.096 45.388 500.904 449.294" width="130%" height="250%" >
            <style type="text/css">  
                path{
                    fill:url(#mainGradient);
                    stroke:url(#borderGradient);
                    stroke-width:8; 
                } 
            </style>
            <defs>
                <linearGradient id="mainGradient" gradientTransform="rotate(90)">
                    <stop offset="10%" stop-color="var(--main)"/>
                    <stop offset="90%" stop-color="var(--background)"/>
                </linearGradient>
                <linearGradient id="borderGradient" gradientTransform="rotate(90)">
                    <stop offset="40%" stop-color="white"/>
                    <stop offset="60%" stop-color="var(--main)"/>
                </linearGradient>
            </defs>
            <path d="M -0.096 179.895 C -0.096 179.895 82.955 181.377 136.522 165.791 C 190.089 150.205 213.643 111.038 253.238 109.501 C 292.833 107.964 328.019 102.717 353.121 93.557 C 378.223 84.397 409.468 58.995 451.83 53.782 C 494.192 48.569 500.808 45.388 500.808 45.388 L 500.558 350.45 C 500.558 350.45 442.22 347.405 415.066 370.502 C 387.912 393.599 375.67 420.437 327.091 425.779 C 278.512 431.121 218.472 436.548 189.128 458.727 C 159.784 480.906 86.549 483.187 86.549 483.187 C 86.549 483.187 8.222 482.123 0.486 494.682 L -0.096 179.895 Z"></path>
        </svg>

        <!-- <svg viewBox="0 0 10 10" id="Planet">
            <circle cx="2" cy="2" r="0.01" style="fill: var(--highlight); stroke: var(--highlight); stroke-width:1; position:absolute;"/>
        </svg> -->
        <div id="SolarSystem">
            <div id="Star"></div>
            <div id="Orbit1"></div>
            <div id="Orbit2"></div>
            <div id="Orbit3"></div>
        </div>

        <script>

            function myMoveCircle() {
                let id = null;
                const elem = document.getElementById("Planet");   
                let pos = 0;
                let dtheta = 0.1;
                let radius = 20;
                let dx = 0;
                let dy = 0;
                let x = 0;
                let y = 0;

                clearInterval(id);
                id = setInterval(frame, 5);
                function frame() {
                    
                    pos++; 
                    dx = radius * Math.sin(pos * dtheta);
                    dy = radius * Math.cos(pos * dtheta);
                    x += dx;
                    y += dy;
                    console.log(x);

                    elem.style.top = y + "px"; 
                    elem.style.left = x + "px"; 
                    
                }
            }

            

        </script>
    </body>
</html>